<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 6</title>
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <header class="page-header">
        <nav class="navbar">

            <ul>
                <li><a href="#">Donna</a></li>
                <li><a href="#">Uomo</a></li>
                <li><a href="#">Bambini</a></li>
            </ul>

            <img class="logo" src="./img/boolean-logo.png" alt="Logo Boolean">
            <div class="shop-icons">
                <span class="user">👤</span>
                <span class="heart">❤️</span>
                <span class="shopper">🛒</span>

            </div>
        </nav>
    </header>

    <main class="container">

        <div class="container-title">
            <div class="booleando">Boolando</div>
            <div class="spedizione">Spedizione e reso gratuiti!</div>
        </div>


        <section class="row">
            <div class="col">
                <img src="./img/1.webp" alt="">
                <ol>
                    <li>levi's</li>
                    <li>RELAXED FIT TEE UNISEX</li>
                    <li>14,99 euro 29,99 euro</li>
                </ol>
            </div>

            <div class="col">
                <img src="./img/2.webp" alt="">
            </div>

            <div class="col">
                <img src="./img/3.webp" alt="">
            </div>

            <div class="col">
                <img src="./img/4.webp" alt="">
            </div>

            <div class="col">
                <img src="./img/5.webp" alt="">
            </div>

            <div class="col">
                <img src="./img/6.webp" alt="">
            </div>
        </section>




    </main>
    <footer class="end-page">
        <div><span class="srl">Boolando S.r.l.</span>
            <span class="info"> Informazioni legali Informativa sulla privacy
                Diritto di
                recesso</span>
        </div>
        <div class="srl"><span class="centrale">Trovaci su</span>
            <span class="simbol">
                <img src="./img-icons/twetter.png" alt="">
                <img src="./img-icons/facebook.png" alt="">
                <img src="./img-icons/instagram.png" alt="">
                <img src="./img-icons/pinterest.png" alt="">
                <img src="./img-icons/youtube.png" alt="">
            </span>
        </div>
    </footer>
</body>

</html>